<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>


    <div class="ashish">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
          <div class="container">
            <a class="navbar-brand" href="#">
              <strong>Jobbify</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signup.html">Join us</a>
                </li>
              </ul>
              <form class="form-inline">
                <div class="md-form my-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
              </form>
            </div>
          </div>
        </nav>



    <div class="view" style="background-image: url(''); background-repeat: no-repeat; background-size: cover; background-position: center center;">
          <!-- Mask & flexbox options-->
          <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
            <!-- Content -->
            <div class="container">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft" data-wow-delay="0.3s">
                  <h1 class="h1-responsive font-weight-bold mt-sm-5" style="color: aliceblue;">Let's get your dream job.</h1>
                  <hr class="hr-light">
                  <h6 class="mb-4" style="color:rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt
                  dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae
                  iste.</h6>
                  <a class="btn btn-white" style="color: aliceblue;">Download</a>
                  <a class="btn btn-outline-white" style="color: aliceblue;">Learn more</a>
                </div>
                <!--Grid column-->
                <!--Grid column-->

                <div class="col-md-6 col-xl-5 mt-xl-5 wow fadeInRight" data-wow-delay="0.3s">
                  <img src="images/jobby.png" alt="" class="img-fluid">
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Content -->
          </div>
          <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->

        </div>
      <!-- Main navigation -->
      <!--Main Layout-->

















    <main>
        <div class="container">
          <!--Grid row-->
          <div class="row py-5">
            <!--Grid column-->
            <div class="col-md-12 text-center">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
      </main>
















    <div class="cards-client">
        <div class="header-client">
          <h1 id="clients" style="padding-left: 50px;">oppurtunities in</h1>
        </div>

        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/App dev logo.jpeg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Frontend development</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/App dev logo.jpeg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Backend development</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/Full stack.jpeg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Fullstack development</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/Graphic designing.jpeg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Graphic designing</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/AIML.jpeg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">AI and ML</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/Data Science.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Data Science</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/cloud computing.png.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Cloud Computing</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/sde.jpeg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">SDE</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/blockchain.png1.jpeg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Blockchain</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
      </div>










    <div class="container py-5 text-black">
      <div class="row justify-content-center text-center">
        <div class="col-12">
          <h1 class="pb-3 h5">
            <h1>Our Achievements</h1>
        </div>
        <div class="col-md-3">
          <span id="count1" class="display-4"></span>
          <h2>Completed Cases</h2>
          <h5>We always provide pelpe a complete solution upon focused on any business.</h5>
        </div>
        <div class="col-md-3">
          <span id="count2" class="display-4"></span>
          <h2>Our Office</h2>
          <h5>We always provide pelpe a complete solution upon focused on any business.</h5>
        </div>
        <div class="col-md-3">
          <span id="count3" class="display-4"></span>
          <h2>Skilled People</h2>
          <h5>We always provide pelpe a complete solution upon focused on any business.</h5>
        </div>
        <div class="col-md-3">
          <span id="count4" class="display-4"></span>
          <h2>Happy Clients</h2>
          <h5>We always provide pelpe a complete solution upon focused on any business.</h5>
        </div>
      </div>
    </div>
























<div class="commentor">
  <div class="bg"></div>
<div class="wrapper" id="wrapper">
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
        </div>
        <div class="quote-row">
            <div class="quote-column col-active show">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1514222709107-a180c68d72b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQzfHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Tom hawck</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Harry john</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column ">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Larry Will</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Augustine</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fHBlb3BsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Jack Danny</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column ">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1504439904031-93ded9f93e4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTl8fHBlb3BsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Luich Harry</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1474176857210-7287d38d27c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA3fHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Alisha Angela</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column ">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1592621385612-4d7129426394?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE5fHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Lofy Sthamam</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1557053910-d9eadeed1c58?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTI2fHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Angela Baby</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column ">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM1fHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Hanry Harry</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cm9ib3R8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Dlang Dhal</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</div>

    <footer class="new_footer_area bg_color">
      <div class="new_footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                <p>Don’t miss any updates and job oppurtunities!</p>
                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                  <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                  <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                  <p class="mchimp-errmessage" style="display: none;"></p>
                  <p class="mchimp-sucmessage" style="display: none;"></p>
                </form>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Android App</a></li>
                  <li><a href="#">ios App</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Term &amp; conditions</a></li>
                  <li><a href="#">Reporting</a></li>
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">Support Policy</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
        <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-7">
              <p class="mb-0 f_400">©HACKNITR .. 2023 All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      const counterAnim = (qSelector, start = 0, end, duration = 1000) => {
            const target = document.querySelector(qSelector);
            let startTimestamp = null;
            const step = (timestamp) => {
              if (!startTimestamp) startTimestamp = timestamp;
              const progress = Math.min((timestamp - startTimestamp) / duration, 1);
              target.innerText = Math.floor(progress * (end - start) + start);
              if (progress < 1) {
                window.requestAnimationFrame(step);
              }
            };
            window.requestAnimationFrame(step);
          };
          //#endregion - end of - number counter animation

          document.addEventListener("wheel", () => {
            counterAnim("#count1", 0, 25000, 1500);
            counterAnim("#count2", 0, 17, 1500);
            counterAnim("#count3", 0, 86, 1500);
            counterAnim("#count4", 0, 28, 1500);
          });






      let mobileWidth = 640;
let tabWidth = 1080;
let desWidth = 1220;
let pWidth, pHeight, screenWidth, screenHeight;
let childCol = document.getElementsByClassName("quote-column");
let ptransition = 3;
let activeShow = "col-active";
const arrowIcon = "<div class='arrow left-arrow ' onclick='arrowControl(-1)'><i class='arrow-icon'><i></div><div class='arrow right-arrow' onclick='arrowControl(1)'><i class='arrow-icon'><i></div>"
const ArrowParent = document.createElement("div");
ArrowParent.classList.add("arrows-wrap");
ArrowParent.innerHTML = arrowIcon;
let activeQuoteHeight = 400;
function arrowFunc() {

}

getElem();
function getElem() {
    let hAndW;
    let targetElem;
    childCol[0].parentElement.style.minHeight = (childCol.length/2) * 140 + "px";// assign row element height
    for (let i = 0; i < childCol.length; i++) {
        targetElem = childCol[i];
        pWidth = targetElem.parentElement.offsetWidth;
        pHeight = targetElem.parentElement.offsetHeight;

        //When viewing on desktop
        if (screenWidth > tabWidth) {
            hAndW = randomPos(60, (screenHeight / (childCol.length / 1.5))) + 'px';//Lets make the height and width variables randomly

            // lets devide all the elements by less then 2 and positioning them left and right ont in the middle;
            //this is for left side
            if (i < childCol.length / 1.9) {
                targetElem.style.left = randomPos(100, targetElem.parentElement.offsetWidth / 3 - 100) + 'px'; // X position left
                targetElem.style.top = (targetElem.parentElement.offsetHeight / (childCol.length / 2)) * (i - 1) + 'px'; //Y position left
            }
            // this is for right side
            else if (i > childCol.length / 1.9) {
                targetElem.style.right = randomPos(100, targetElem.parentElement.offsetWidth / 3 - 100) + 'px'; // X position right
                targetElem.style.left = 'auto'; // X position right
                targetElem.style.top = (targetElem.parentElement.offsetHeight / (childCol.length / 2)) * ((childCol.length - 1) - i) + 'px'; //Y position right
            }
        }

        //When viewing on tab
        if (screenWidth <= tabWidth && screenWidth >= mobileWidth) {
            hAndW = randomPos(30, (screenHeight / (childCol.length / 1.5))) + 'px';
            targetElem.parentElement.style.minHeight = "70vh";
            targetElem.style.bottom = '0px'; //Y position
            targetElem.style.left = (targetElem.parentElement.offsetWidth) / (childCol.length - 1) * (i - 1) + 'px'; // X position left
            targetElem.style.zIndex = '100'; //Y position
            targetElem.style.top = 'auto'; //Y position
        }

        //When viewing on mobile
        if (screenWidth < mobileWidth) {
            try {
                childCol[0].parentElement.appendChild(ArrowParent);// try insert arrow element for slide control
            } catch (error) { }
            targetElem.style.left = '50%'; // X position left
            ArrowParent.style.display = "block";// When arrow added make them visible
        }
        else ArrowParent.style.display = "none";// otherwise hidden

        //after all the work done lets sizing the element
        targetElem.style.width = hAndW;
        targetElem.style.height = hAndW;
        //and the active one position default
        if (i != 0) {
            targetElem.addEventListener('click', quoteShow, false); //So we dont need click event on the active one
        }
        targetElem.classList.add("moves");
    }
    setTimeout(() => {
        for (let i = 0; i < childCol.length; i++) {
            //     targetElem.style.transition = "0s";
        }
    }, 2000);
}


let clickCheck = true, showClear;

let showClear2;
function quoteShow(evt) {
    if (clickCheck) {
        clickCheck = false;
        clearTimeout(showClear2);
        let activeQuote = document.getElementsByClassName(activeShow);
        let aq;
        for (let j = 0; j < activeQuote.length; j++) {
            aq = activeQuote[j];
            aq.classList.remove("show");
            aq.style.transition="0.4s";
        }
        this.style.transition="0.4s";
        setTimeout(() => {
            aq.style.top = this.offsetTop + "px";
            aq.style.left = this.offsetLeft + "px";
            aq.style.width = this.offsetWidth + "px";
            aq.style.height = this.offsetHeight + "px";
            aq.addEventListener('click', quoteShow, false);
            aq.classList.remove(activeShow);
        }, 600);

        setTimeout(() => {
            this.classList.add(activeShow);
            this.removeEventListener("click", quoteShow, false);
        }, 1200);

        showClear2 = setTimeout(() => {
           this.classList.toggle("show");
           aq.style.transition="";
           this.style.transition="";
            clickCheck = true;
        }, 1800);
    }
}

let arrowClicked = true;  nowActive = 0;


function arrowControl(val) {
    // else nowActive += val;
  if(arrowClicked){
    arrowClicked = false;
    for (let index = 0; index < childCol.length; index++) {
        childCol[nowActive].classList.remove("show");
        childCol[nowActive].style.transition=".4s";
        childCol[nowActive].addEventListener('click', quoteShow, false);
    }
    setTimeout(() => {
        for (let index = 0; index < childCol.length; index++) {
            childCol[index].classList.remove(activeShow);
        }
        nowActive += val;
        if (nowActive > childCol.length - 1) nowActive = 0;
        else if (nowActive < 0) nowActive = childCol.length - 1;
    }, 600);

    setTimeout(() => {
        childCol[nowActive].classList.add(activeShow);
        childCol[nowActive].removeEventListener("click", quoteShow, false);
    },610);

    setTimeout(() => {
        childCol[nowActive].classList.toggle("show");
       childCol[nowActive].style.transition="";
        arrowClicked = true
    }, 1800);
  }
}

function randomPos(min, max) {
    return ranNum = Math.floor(Math.random() * (max - min + 1)) + min;
}

function getScreenSize() {
    screenWidth = window.innerWidth;
    screenHeight = window.innerHeight;
    getElem();
}

window.onresize = getScreenSize;
window.addEventListener('resize', getScreenSize);
window.addEventListener('load', function () {
    getScreenSize();
    getElem();
}, true);


//Flaoting animation class;
class MoveAnim {
    constructor(max, tm) {
        this.time = tm;
        if(Math.random() > .5) this.uDVal = max; else this.uDVal = 0;
        if(Math.random() > .5) this.lRVal = max; else this.lRVal = 0;
        this.max = max;
       if(Math.random() > .5) this.uD = false; else this.uD = true;
       if(Math.random() > .5)  this.lR = false; else  this.lR = true;
        this.upDown(this.max);
        this.leftRight(this.max);
      this.scale = .01;
    }

    upDown() {
        setInterval(() => {
            if (!this.uDVal) {
                if (this.uD >= this.max) {this.uDVal = true;}
                if (this.uD < this.max) {this.uD += this.scale;}
            }
            else if (this.uDVal) {
                if (this.uD <= -this.max) {this.uDVal = false;}
                if (this.uD >= -this.max) {this.uD -= this.scale;}
            }
            return this.uD;
        },  this.time/1000);
    }
    leftRight() {
        setInterval(() => {
            if (!this.lRVal) {
                if (this.lR >= this.max) {this.lRVal = true;}
                if (this.lR < this.max) {this.lR += this.scale;}
            }
            else if (this.lRVal) {
                if (this.lR <= -this.max) { this.lRVal = false; }
                if (this.lR >= -this.max) {this.lR -= this.scale; }
            }
            return this.lR;
        },  this.time/1000);
    }

    letMove(el, ud = false, lr = false) {

        setInterval(() => {
            if (ud === true && lr === false) {
                el.style.transform = "matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, " + 0 + "," + this.uD + ", 0, 1)";
            }
            else if (ud === false && lr === true) {
                el.style.transform = "matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, " + this.lR + "," + 0 + ", 0, 1)";
            }
            else {
                el.style.transform = "matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, " + this.lR + "," + this.uD + ", 0, 1)";
            }


        }, 1);
    }

    start(elem, ud, lr) {
        this.letMove(elem, ud, lr);
        this.upDown();
        this.leftRight();
    }
}

class ShowAnim {
    constructor(mElem, dist, times) {
        this.mElem = document.getElementsByClassName(mElem);
        this.pElem = mElem.parentElement;
        this.cElem = mElem.children;
        this.count = 0;
        this.max = dist;
        this.min = 10;
        this.times = times;
        this.randomCount(this.max);
    }
    randomCount(max) {
        return Math.floor(Math.random() * (max - this.min + 1)) + this.min;
    }
    show(ud, lr) {
        for (this.count = 0; this.count < this.mElem.length; this.count++) {
            this.moveanim = new MoveAnim(this.randomCount(this.max), this.times,);
            this.moveanim.start(this.mElem[this.count], ud, lr);
        }
    }
}


let animShow = new ShowAnim("moves", 40, 2000);// Element, Max Distance, Times in milliseconds

//Start floating
animShow.show(true, false);// Up-Down, Left-Right;
    </script>

    <script src="js/swiper-bundle.min.js"></script>

        <!-- JavaScript -->
        <script src="js/script.js"></script>
        <script type="text/javascript">
          new WOW().init();
        </script>
  </body>
</html>
